# database with user login information and permissions
usersdb.url=jdbc:mysql://localhost:3306/ilearnrw
usersdb.dialect=org.hibernate.dialect.MySQLDialect
usersdb.driver=com.mysql.jdbc.Driver
usersdb.username=root
usersdb.password=

# database to store datalogger entries
dataloggerdb.url=jdbc:mysql://localhost:3306/datalogs
dataloggerdb.dialect=org.hibernate.dialect.MySQLDialect
dataloggerdb.driver=com.mysql.jdbc.Driver
dataloggerdb.username=root
dataloggerdb.password=

# database with user's profiles
profiledb.url=jdbc:mysql://localhost:3306/profiles
profiledb.dialect=org.hibernate.dialect.MySQLDialect
profiledb.driver=com.mysql.jdbc.Driver
profiledb.username=root
profiledb.password=
