Node,0,severity,0,-1,0
Edge,0,1,MASTER
Terminal,1,severity:IGNORE;difficulty:NEXT_CLUSTER:IGNORE;accuracyRel:IGNORE:IGNORE;speedRel:IGNORE:IGNORE;challenge:HIGHER:IGNORE;amountDistractors:IGNORE:IGNORE;amountTrickyWords:IGNORE:IGNORE;wordDifficulty:IGNORE:IGNORE;gameType:DIFFERENT:IGNORE;numberWords:IGNORE:IGNORE
Edge,0,2,REINFORCE
Terminal,2,severity:IGNORE;difficulty:SAME_CLUSTER:IGNORE;accuracyRel:IGNORE:IGNORE;speedRel:IGNORE:IGNORE;challenge:HIGHER:IGNORE;amountDistractors:IGNORE:IGNORE;amountTrickyWords:IGNORE:IGNORE;wordDifficulty:IGNORE:IGNORE;gameType:DIFFERENT:IGNORE;numberWords:IGNORE:IGNORE
Edge,0,3,NEED_WORK
Terminal,3,severity:IGNORE;difficulty:SAME_CLUSTER:IGNORE;accuracyRel:IGNORE:IGNORE;speedRel:IGNORE:IGNORE;challenge:HIGHER:IGNORE;amountDistractors:IGNORE:IGNORE;amountTrickyWords:IGNORE:IGNORE;wordDifficulty:IGNORE:IGNORE;gameType:SAME:IGNORE;numberWords:IGNORE:IGNORE
Edge,0,4,NEW
Node,4,difficulty,0,0,1
Edge,4,5,SAME
Terminal,5,severity:IGNORE;difficulty:SAME_CLUSTER:IGNORE;accuracyRel:IGNORE:IGNORE;speedRel:IGNORE:IGNORE;challenge:HIGHER:IGNORE;amountDistractors:IGNORE:IGNORE;amountTrickyWords:IGNORE:IGNORE;wordDifficulty:IGNORE:IGNORE;gameType:DIFFERENT:IGNORE;numberWords:IGNORE:IGNORE
Edge,4,6,SAME_CLUSTER
Terminal,6,severity:IGNORE;difficulty:SAME:IGNORE;accuracyRel:IGNORE:IGNORE;speedRel:IGNORE:IGNORE;challenge:HIGHER:IGNORE;amountDistractors:IGNORE:IGNORE;amountTrickyWords:IGNORE:IGNORE;wordDifficulty:IGNORE:IGNORE;gameType:DIFFERENT:IGNORE;numberWords:IGNORE:IGNORE