Node,0,severity,0,-1,0
Edge,0,1,MASTER
Node,1,absoluteAmountDistractors,0,-1,1
Edge,1,2,NONE
Terminal,2,severity:IGNORE;difficulty:NEXT_CLUSTER:IGNORE;accuracyRel:IGNORE:IGNORE;speedRel:IGNORE:IGNORE;challenge:IGNORE:IGNORE;amountDistractors:HIGHER:IGNORE;amountTrickyWords:IGNORE:IGNORE;wordDifficulty:IGNORE:IGNORE;gameType:DIFFERENT:IGNORE;numberWords:IGNORE:IGNORE
Edge,1,3,FEW
Terminal,3,severity:IGNORE;difficulty:NEXT_CLUSTER:IGNORE;accuracyRel:IGNORE:IGNORE;speedRel:IGNORE:IGNORE;challenge:IGNORE:IGNORE;amountDistractors:HIGHER:IGNORE;amountTrickyWords:IGNORE:IGNORE;wordDifficulty:IGNORE:IGNORE;gameType:DIFFERENT:IGNORE;numberWords:IGNORE:IGNORE
Edge,1,4,HALF
Terminal,4,severity:IGNORE;difficulty:NEXT_CLUSTER:IGNORE;accuracyRel:IGNORE:IGNORE;speedRel:IGNORE:IGNORE;challenge:IGNORE:IGNORE;amountDistractors:HIGHER:IGNORE;amountTrickyWords:IGNORE:IGNORE;wordDifficulty:IGNORE:IGNORE;gameType:DIFFERENT:IGNORE;numberWords:IGNORE:IGNORE
Edge,1,5,MANY
Terminal,5,severity:IGNORE;difficulty:NEXT_CLUSTER:IGNORE;accuracyRel:IGNORE:IGNORE;speedRel:IGNORE:IGNORE;challenge:HIGHER:IGNORE;amountDistractors:IGNORE:IGNORE;amountTrickyWords:IGNORE:IGNORE;wordDifficulty:IGNORE:IGNORE;gameType:DIFFERENT:IGNORE;numberWords:IGNORE:IGNORE
Edge,0,6,REINFORCE
Node,6,absoluteAmountDistractors,0,-1,1
Edge,6,7,NONE
Terminal,7,severity:IGNORE;difficulty:SAME_CLUSTER:IGNORE;accuracyRel:IGNORE:IGNORE;speedRel:IGNORE:IGNORE;challenge:IGNORE:IGNORE;amountDistractors:HIGHER:IGNORE;amountTrickyWords:IGNORE:IGNORE;wordDifficulty:IGNORE:IGNORE;gameType:DIFFERENT:IGNORE;numberWords:IGNORE:IGNORE
Edge,6,8,FEW
Terminal,8,severity:IGNORE;difficulty:SAME_CLUSTER:IGNORE;accuracyRel:IGNORE:IGNORE;speedRel:IGNORE:IGNORE;challenge:IGNORE:IGNORE;amountDistractors:HIGHER:IGNORE;amountTrickyWords:IGNORE:IGNORE;wordDifficulty:IGNORE:IGNORE;gameType:DIFFERENT:IGNORE;numberWords:IGNORE:IGNORE
Edge,6,9,HALF
Terminal,9,severity:IGNORE;difficulty:SAME_CLUSTER:IGNORE;accuracyRel:IGNORE:IGNORE;speedRel:IGNORE:IGNORE;challenge:HIGHER:IGNORE;amountDistractors:IGNORE:IGNORE;amountTrickyWords:IGNORE:IGNORE;wordDifficulty:IGNORE:IGNORE;gameType:DIFFERENT:IGNORE;numberWords:IGNORE:IGNORE
Edge,6,10,MANY
Terminal,10,severity:IGNORE;difficulty:SAME_CLUSTER:IGNORE;accuracyRel:IGNORE:IGNORE;speedRel:IGNORE:IGNORE;challenge:IGNORE:IGNORE;amountDistractors:LOWER:IGNORE;amountTrickyWords:IGNORE:IGNORE;wordDifficulty:IGNORE:IGNORE;gameType:DIFFERENT:IGNORE;numberWords:IGNORE:IGNORE
Edge,0,11,NEED_WORK
Node,11,absoluteAmountDistractors,0,-1,1
Edge,11,12,NONE
Terminal,12,severity:IGNORE;difficulty:SAME_CLUSTER:IGNORE;accuracyRel:IGNORE:IGNORE;speedRel:IGNORE:IGNORE;challenge:IGNORE:IGNORE;amountDistractors:HIGHER:IGNORE;amountTrickyWords:IGNORE:IGNORE;wordDifficulty:IGNORE:IGNORE;gameType:SAME:IGNORE;numberWords:IGNORE:IGNORE
Edge,11,13,FEW
Terminal,13,severity:IGNORE;difficulty:SAME_CLUSTER:IGNORE;accuracyRel:IGNORE:IGNORE;speedRel:IGNORE:IGNORE;challenge:HIGHER:IGNORE;amountDistractors:IGNORE:IGNORE;amountTrickyWords:IGNORE:IGNORE;wordDifficulty:IGNORE:IGNORE;gameType:SAME:IGNORE;numberWords:IGNORE:IGNORE
Edge,11,14,HALF
Terminal,14,severity:IGNORE;difficulty:SAME_CLUSTER:IGNORE;accuracyRel:IGNORE:IGNORE;speedRel:IGNORE:IGNORE;challenge:IGNORE:IGNORE;amountDistractors:LOWER:IGNORE;amountTrickyWords:IGNORE:IGNORE;wordDifficulty:IGNORE:IGNORE;gameType:SAME:IGNORE;numberWords:IGNORE:IGNORE
Edge,11,15,MANY
Terminal,15,severity:IGNORE;difficulty:SAME_CLUSTER:IGNORE;accuracyRel:IGNORE:IGNORE;speedRel:IGNORE:IGNORE;challenge:IGNORE:IGNORE;amountDistractors:LOWER:IGNORE;amountTrickyWords:IGNORE:IGNORE;wordDifficulty:IGNORE:IGNORE;gameType:SAME:IGNORE;numberWords:IGNORE:IGNORE
Edge,0,16,NEW
Node,16,difficulty,0,0,0
Edge,16,17,SAME
Terminal,17,severity:IGNORE;difficulty:SAME_CLUSTER:IGNORE;accuracyRel:IGNORE:IGNORE;speedRel:IGNORE:IGNORE;challenge:HIGHER:IGNORE;amountDistractors:LOWER:IGNORE;amountTrickyWords:IGNORE:IGNORE;wordDifficulty:IGNORE:IGNORE;gameType:DIFFERENT:IGNORE;numberWords:IGNORE:IGNORE
Edge,16,18,SAME_CLUSTER
Terminal,18,severity:IGNORE;difficulty:SAME:IGNORE;accuracyRel:IGNORE:IGNORE;speedRel:IGNORE:IGNORE;challenge:HIGHER:IGNORE;amountDistractors:LOWER:IGNORE;amountTrickyWords:IGNORE:IGNORE;wordDifficulty:IGNORE:IGNORE;gameType:DIFFERENT:IGNORE;numberWords:IGNORE:IGNORE